;add any necessary config here, will be read as dictionary

;username to connect
user=

;password to connect
pass=

;debug mode will not save any data
debug=false

;real time printing of messages
verbose=true
